
spring.datasource.url=jdbc:postgresql://localhost:6433/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.application.name=ClientServiceApp
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
server.port=8082



#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false